.subtopic-grid-body .subtopic-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  margin: 0 auto;
}

.subtopic-grid-body .ssubtopic-grid-container .subtopic-card-grid-item {
  display: "flex";
}

.subtopic-grid-body .title {
  color: black;
  margin-left: 3vw;
  font-size: 2vw;
}
.no-subtopics-message {
  padding-top: 5%;
  text-align: center;
}
.no-subtopics-message img {
  width: 5%;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}
#subtopic-grid-body {
  margin: 0 auto;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.subtopic-grid-body
  .subtopic-grid-container
  .subtopic-card-grid-item
  .subtopic-card-container {
  display: block;
  height: 20vh;
}
